<?xml version="1.0" encoding="UTF-8"?>

<ContactList>
  <Self>
    <UserName>ota</UserName>
    <DisplayPicturePath>images/default_display_picture.png</DisplayPicturePath>
  </Self>
  <Contacts>
    <Contact>
      <UserName>Unknown</UserName>
      <IpAddress>91.90.160.140</IpAddress>
    </Contact>
    <Contact>
      <UserName>Unknown</UserName>
      <IpAddress>10.32.109.66</IpAddress>
    </Contact>
  </Contacts>
</ContactList>
